<!-----------------------------------------------
Name:   Report Table
Author: Agung Pambudi
URL 1:  http://about.agungpambudi.com/
URL 2:  https://github.com/AgungPambudi
Date:   November 2014
License:  This free template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
----------------------------------------------->
<!DOCTYPE html>
<html>
<head>
<title>Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<style type="text/css">
	.panel-default > .panel-heading {
		background-color: #AC9F8E;
		color: white;
	}
</style>
</head>
<body style="padding-top: 50px;">

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Input Your PNR</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div>Booking Code <input type="text" name="user" value="TUYQGM"><input type="submit" value="SUBMIT"></div>
    			</div>
    		</div>
			
			<div>Your Itinerary Details</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Reservation Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<table border="0" style="margin-bottom: 25px">
						<tbody>
							<tr>
								<td class="text-left" width="45%">Booking Code</td>
								<td class="text-left"><strong style="font-size: 25px">X62P6P</strong></td>								
							</tr>
							<tr>
								<td class="text-left" width="45%">Booking Date</td>
								<td class="text-left">16 Oct 2014 14:08 (GMT+7)</td>
							</tr>
							<tr>
								<td class="text-left" width="45%">Action</td>
								<td class="text-left">
									<select>
									  <option value="remarks">Add Remarks.</option>
									  <option value="queue">Queue.</option>
									  <option value="view">View History.</option>
									  <option value="split">Split Passenger.</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="text-left" width="45%">Balance Due</td>
								<td class="text-left">4,073,730 IDR</td>
							</tr>
							<tr>
								<td class="text-left" width="45%" style="color: red">Time Limit</td>
								<td class="text-left" style="color: red">16 Oct 2014 15:08 (GMT+7)</td>
							</tr>
							<tr>
								<td class="text-left" width="45%">Status</td>
								<td class="text-left"><strong style="font-size: 25px">Hold</strong></td>
							</tr>
							
							<tr>
								<td class="text-center"><button type="button" class="btn btn-default">SEND MAIL</button></td>
							</tr>
						</tbody>
					</table>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Passenger Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="text-left"><strong>No</strong></td>
        							<td class="text-left"><strong>Title</strong></td>
        							<td class="text-left"><strong>Name</strong></td>
									<td class="text-left"><strong>Seat</strong></td>
									<td class="text-left"><strong>Ticket Number</strong></td>
									<td class="text-left"><strong>Special Request</strong></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td class="text-left">1</td>
    								<td class="text-left">Mr</td>
    								<td class="text-left">ANDI AKSAR</td>
									<td class="text-left">1</td>
									<td class="text-left">N/A</td>
									<td class="text-left">STI</td>
    							</tr>
								<tr>
    								<td class="text-left">2</td>
    								<td class="text-left">Mstr</td>
    								<td class="text-left">PATAR SIANTAR</td>
									<td class="text-left">1</td>
									<td class="text-left">N/A</td>
									<td class="text-left">STI</td>
    							</tr>
								<tr>
    								<td class="text-left">3</td>
    								<td class="text-left">INF</td>
    								<td class="text-left">SENDY SENDORA</td>
									<td class="text-left">0</td>
									<td class="text-left">N/A</td>
									<td class="text-left">STI</td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Itinerary Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
								<tr>
									<th>17-OCT-14, Jakarta(CGK) - Batam(BTH)</th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>SJ 032 (CGK-BTH)</td>
									<td>Departing at 11:35 LT<br/>
										<button type="button" class="btn btn-default">CANCEL</button></td>
									<td>Arriving at 13:10 LT</td>
									<td>Class : L (HK)</td>
								</tr>
							</tbody>
    					</table>
						
						<table class="table table-condensed">
    						<thead>
								<tr>
									<th>20-OCT-14, Batam(BTH) - Jakarta(CGK)</th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>SJ 033 (BTH-CGK)</td>
									<td>Departing at 15:20 LT<br/>
										<button type="button" class="btn btn-default">CANCEL</button></td>
									<td>Arriving at 16:55 LT</td>
									<td>Class : N (HK)</td>
								</tr>
							</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Payment Details</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
							<tbody>
								<tr>
									<td class="text-left" width="20%">Base Fare</td>
									<td class="text-left">3,282,300 IDR</td>
								</tr>
								<tr>
									<td class="text-left" width="20%">Others</td>
									<td class="text-left">701,430 IDR</td>
								</tr>
								<tr>
									<td class="text-left" width="20%">TOTAL</td>
									<td class="text-left" style="color:red">3,983,730 IDR</td>
								</tr>
								<tr>
									<td class="text-left" width="20%">NTA</td>
									<td class="text-left">3,787,430 IDR</td>
								</tr>
								<tr>
									<td class="text-left" width="20%">Extra Cover Insurance</td>
									<td class="text-left">90,000 IDR</td>
								</tr>
								<tr>
									<td class="text-left" width="20%">TOTAL</td>
									<td class="text-left" style="color:red">4,073,730 IDR</td>
								</tr>
								<tr>
									<td class="text-left" width="20%">NTA</td>
									<td class="text-left">3,865,430 IDR</td>
								</tr>
							</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
			
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Customer Contact</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div class="table-responsive">
    					<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="text-left" width="30%"><strong>Name</strong></td>
        							<td class="text-left" width="30%"><strong>Phone (Main)</strong></td>
									<td></td>
									<td></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td class="text-left">ANDI AKSAR</td>
    								<td class="text-left">0817827872822</td>
									<td class="text-left"><a href="#">edit</a></td>
									<td class="text-left"><a href="#">delete</a></td>
    							</tr>
    						</tbody>
    					</table>
						
						<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="text-left" width="30%"><strong>Name</strong></td>
        							<td class="text-left" width="30%"><strong>Phone (Main)</strong></td>
									<td></td>
									<td></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td class="text-left">LEHALEHA</td>
    								<td class="text-left">0817827872822</td>
									<td class="text-left"><a href="#">edit</a></td>
									<td class="text-left"><a href="#">delete</a></td>
    							</tr>
    						</tbody>
    					</table>
						
						<table class="table table-condensed">
    						<thead>
                                <tr>
        							<td class="text-left" width="30%"><strong>Name</strong></td>
        							<td class="text-left" width="30%"><strong>Email (Work)</strong></td>
									<td></td>
									<td></td>
                                </tr>
    						</thead>
    						<tbody>
    							<tr>
    								<td class="text-left">LEHALEHA</td>
    								<td class="text-left">RANIATOUR@YMAIL.COM</td>
									<td class="text-left"><a href="#">edit</a></td>
									<td class="text-left"><a href="#">delete</a></td>
    							</tr>
    						</tbody>
    					</table>
    				</div>
    			</div>
    		</div>
									
			<div class="panel panel-default">
    			<div class="panel-heading">
    				<h3 class="panel-title"><strong>Agent</strong></h3>
    			</div>
    			<div class="panel-body">
    				<div>Booked By : (BSDAG00722)</div>
    			</div>
    		</div>
			
			<div style="margin-bottom: 34px">
				<button type="button" class="btn btn-default">CANCEL</button>
			</div>
					
        </div>
    </div>
</div>

<script src="js/jquery-1.10.2.min.js"></script>  
<script src="js/bootstrap.min.js"></script> 

</body>
</html>